# Android-Car-Messenger

./: Android.bp  Android.mk  AndroidManifest.xml  AndroidManifestForTesting.xml  OWNERS  build.gradle
.github/workflows/: android.yml
res/drawable/: ic_subtitle_play.xml  ic_vocie_stopped.xml  ic_voice_stopped.xml  unread_badge_background.xml
res/layout/: conversation_list_item.xml  empty_view.xml  error_view.xml  list_fragment.xml  loading_progress_view.xml  play_message_layout.xml
res/values/: colors.xml  config.xml  dimens.xml  integers.xml  overlayable.xml  strings.xml  styles.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bs/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-en-rXC/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kk/: strings.xml
res/values-km/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-ky/: strings.xml
res/values-lo/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk/: strings.xml
res/values-ml/: strings.xml
res/values-mn/: strings.xml
res/values-mr/: strings.xml
res/values-ms/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-nl/: strings.xml
res/values-or/: strings.xml
res/values-pa/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-ur/: strings.xml
res/values-uz/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/values-zu/: strings.xml
src/com/android/car/messenger/: BootReceiver.java  MapMessage.java  MapMessageMonitor.java  MessageNotificationDelegate.java  MessengerActivity.java  MessengerDelegate.java  MessengerReceiver.java  MessengerService.java  MmsReceiver.java  PlayMessageActivity.java  SmsDatabaseHandler.java  SmsReceiver.java  locales.bzl
src/com/android/car/messenger/bluetooth/: BluetoothMonitor.java
src/com/android/car/messenger/core/interfaces/: BluetoothState.java  DataModel.java
src/com/android/car/messenger/core/service/: MessengerService.java  OnBootReceiver.java
src/com/android/car/messenger/core/shared/: MessageConstants.java  NotificationHandler.java
src/com/android/car/messenger/core/ui/conversationlist/: ConversationItemViewHolder.java  ConversationListFragment.java  ConversationListViewModel.java  UIConversationItem.java  UIConversationItemConverter.java
src/com/android/car/messenger/core/ui/launcher/: MessageLauncherActivity.java  MessageLauncherViewModel.java
src/com/android/car/messenger/core/ui/livedata/: BluetoothStateLiveData.java  UserAccountLiveData.java
src/com/android/car/messenger/core/ui/shared/: DateTimeView.java  LoadingFrameLayout.java
src/com/android/car/messenger/core/util/: CarStateListener.java  VoiceUtil.java
src/com/android/car/messenger/impl/: AppFactoryImpl.java  CarMessengerApp.java
src/com/android/car/messenger/impl/datamodels/: ContentProviderLiveData.java  ConversationItemLiveData.java  ConversationListLiveData.java  ConversationsPerDeviceFetchManager.java  ConversationsPerDeviceLiveData.java  NewMessageLiveData.java  RefreshLiveData.java  TelephonyDataModel.java  UserAccountLiveData.java
src/com/android/car/messenger/impl/datamodels/util/: ContactUtils.java  ConversationFetchUtil.java  CursorUtils.java  MessageUtils.java  MmsUtils.java
src/com/android/car/messenger/log/: L.java
src/com/android/car/messenger/tts/: AndroidTTSEngine.java  FakeTTSEngine.java  TTSEngine.java  TTSHelper.java
testing/: Android.bp  AndroidManifest.xml  build.gradle
testing/res/layout/: test_activity.xml
testing/src/com/android/car/messenger/testing/: TestActivity.java
tests/: Android.bp  AndroidManifest.xml
tests/robotests/: Android.bp  Android.mk
tests/robotests/src/com/android/car/messenger/: MessengerDelegateTest.java
tests/robotests/src/com/android/car/messenger/tts/: TTSHelperTest.java
tests/src/com/android/car/messenger/core/service/: MessengerServiceTest.java  OnBootReceiverTest.java
tests/src/com/android/car/messenger/core/ui/conversationlist/: ConversationListFragmentTest.java  (+2 more)
tests/src/com/android/car/messenger/core/util/: CarStateListenerTest.java  VoiceUtilTest.java
tests/src/com/android/car/messenger/impl/: AppFactoryImplTest.java  AppFactoryTestImpl.java
tests/src/com/android/car/messenger/impl/datamodels/: ConversationListLiveDataTest.java  NewMessageLiveDataTest.java
tools/: generate-overlayable.sh
(+5 files in other folders)
